ကမ္ဘာမကြေဘူး
ငါတို့သွေးနဲ့ရေးခဲ့ကြတဲ့ မော်ကွန်းတွေ
တော်လှန်ရေး
ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာကျဆုံးသော သူရဲကောင်းတို့ရေ
အာဇာနည်တွေ နေတဲ့တိုင်းပြည်

ကမ္ဘာမကြေဘူး
ငါတို့သွေးနဲ့ရေးခဲ့ကြတဲ့ မော်ကွန်းတွေ
တော်လှန်ရေး
ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာကျဆုံးသော သူရဲကောင်းတို့ရေ
အာဇာနည်တွေ နေတဲ့တိုင်းပြည်
ရဲရဲတောက်တို့ပြည်သူတွေ

ကိုယ်တော်မှိုင်း၊
ရာဇဝင်တွေလည်း ရိုင်းခဲ့ရပြီ အဖိုးရေ
သခင်အောင်ဆန်း၊
နိုင်ငံတော်လည်း သွေးစွန်းခဲ့ပြီ အဖရေ
ဪ ... လုပ်ရက်ကြပေ
ပေတစ်ရာပေါ်မှာပြည်သူ့အလောင်းတွေ

ကိုယ်တော်မှိုင်း၊
ရာဇဝင်တွေလည်း ရိုင်းခဲ့ရပြီ အဖိုးရေ
သခင်အောင်ဆန်း၊
နိုင်ငံတော်လည်း သွေးစွန်းခဲ့ပြီ အဖရေ
ဪ ... လုပ်ရက်ကြပေ
ပေတစ်ရာပေါ်မှာပြည်သူ့အလောင်းတွေ
အတုံးအရုံး လဲပြိုကာနေ

ညီအစ္ကိုတို့
ပေတစ်ရာပေါ်မှာစီးတဲ့သွေးတွေမခြောက်သေးဘူး
မတွေဝေနဲ့
ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာ ကျရှုံးသော 
သြော် သူရဲကောင်းတို့လို
ခိုင်မာပီပြင် တော်လှန်ပစ်မလေ

ညီအစ္ကိုတို့
ပေတစ်ရာပေါ်မှာစီးတဲ့သွေးတွေမခြောက်သေးဘူး
မတွေဝေနဲ့
ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာ ကျရှုံးသော 
သြော် သူရဲကောင်းတို့လို
ခိုင်မာပီပြင် တော်လှန်ပစ်မလေ
မျိုးချစ်တဲ့ တို့ဇာနည်တွေ
ကမ္ဘာမကြေဘူး
