[00:00:22]ကမ္ဘာမကြေဘူး
[00:00:27]ငါတို့သွေးနဲ့ရေးခဲ့ကြတဲ့ မော်ကွန်းတွေ
[00:00:33]တော်လှန်ရေး
[00:00:38]ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာကျဆုံးသော 
[00:00:44]သြော်... သူရဲကောင်းတို့ရေ
[00:00:49]အာဇာနည်တွေ နေတဲ့တိုင်းပြည်
[00:00:55]ကမ္ဘာမကြေဘူး
[00:01:00]ငါတို့သွေးနဲ့ရေးခဲ့ကြတဲ့ မော်ကွန်းတွေ
[00:01:06]တော်လှန်ရေး
[00:01:11]ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာကျဆုံးသော
[00:01:17]သြော်... သူရဲကောင်းတို့ရေ
[00:01:22]အာဇာနည်တွေ နေတဲ့တိုင်းပြည်
[00:01:28]ရဲရဲတောက် တို့ပြည်သူတွေ
[00:01:36]ကိုယ်တော်မှိုင်း၊
[00:01:42]ရာဇဝင်တွေလည်း ရိုင်းခဲ့ရပြီ အဖိုးရေ
[00:01:47]သခင်အောင်ဆန်း၊
[00:01:53]နိုင်ငံတော်လည်း သွေးစွန်းခဲ့ပြီ အဖရေ
[00:01:58]ဪ ... လုပ်ရက်ကြပေ
[00:02:04]ပေတစ်ရာပေါ်မှာ ပြည်သူ့အလောင်းတွေ
[00:02:09]ကိုယ်တော်မှိုင်း၊
[00:02:15]ရာဇဝင်တွေလည်း ရိုင်းခဲ့ရပြီ အဖိုးရေ
[00:02:20]သခင်အောင်ဆန်း၊
[00:02:26]နိုင်ငံတော်လည်း သွေးစွန်းခဲ့ပြီ အဖရေ
[00:02:31]ဪ ... လုပ်ရက်ကြပေ
[00:02:37]ပေတစ်ရာပေါ်မှာ ပြည်သူ့အလောင်းတွေ
[00:02:42]အတုံးအရုံး လဲပြိုကာနေ
[00:02:49]
[00:03:02]ညီအစ်ကိုတို့
[00:03:07]ပေတစ်ရာပေါ်မှာစီးတဲ့သွေးတွေ မခြောက်သေးဘူး
[00:03:13]မတွေဝေနဲ့
[00:03:18]ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာ ကျရှုံးသော 
[00:03:24]သြော် သူရဲကောင်းတို့လို
[00:03:29]ခိုင်မာပီပြင် တော်လှန်ပစ်မလေ
[00:03:35]ညီအစ်ကိုတို့
[03:40:00]ပေတစ်ရာပေါ်မှာစီးတဲ့သွေးတွေမခြောက်သေးဘူး
[03:46:00]မတွေဝေနဲ့
[03:52:00]ဒီမိုကရေစီ တိုက်ပွဲအတွင်းမှာ ကျရှုံးသော 
[03:57:00]သြော် သူရဲကောင်းတို့လို
[04:03:00]ခိုင်မာပီပြင် တော်လှန်ပစ်မလေ
[04:08:00]မျိုးချစ်တဲ့ တို့ဇာနည်တွေ
[04:14:00]ကမ္ဘာမကြေဘူး
[04:20:00] *** စစ်အာဏာရှင်စနစ် မုချကျရှုံးပါစေ ***
